VNC_PW=ihopethisworks
MAX_FPS=15
# must be divisible by 2
# iPhone 13: 2532×1170 460PPI
DEVICE_HEIGHT=1266
DEVICE_WIDTH=536
DEVICE_DPI=640
# this should be 920, but that is a bit much for android 
# 640 is the max xxxhdpi
