VNC_PW=ihopethisworks
MAX_FPS=10
# must be divisible by 2
# iPhone 13: 2532×1170 460PPI
#DEVICE_HEIGHT=1266
#DEVICE_WIDTH=536
#DEVICE_DPI=230
# iPhone 15: (usable space) (like a WebView not under dyn. island & notch)
#DEVICE_WIDTH=1180
#DEVICE_HEIGHT=2278
#DEVICE_DPI=460
# iPhone 15: (usable space) but scaled down to make it reasonable for software rendering
DEVICE_WIDTH=590
DEVICE_HEIGHT=1140
DEVICE_DPI=230
